<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
</head>
<body>
    
        
        <div class="dropdown">
          <button class="dropbtn">
            <span>Category</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <rect width="16" height="16" fill="white" style="mix-blend-mode:multiply"/>
                <path d="M12 6L8 11L4 6H12Z" fill="#2A254B"/>
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="#">Plant pots</a>
            <a href="#">Ceramics</a>
            <a href="#">Tables</a>
            <a href="#">Chairs</a>
            <a href="#">Crockery</a>
            <a href="#">Tableware</a>
            <a href="#">Cutlery</a>
          </div>
        </div>
    <script type="module" src="/test.js"></script>
</body>
</html>